configuration {
  modi: [drun,run,window];
  display-drun: "Applications";
  show-icons: true;
  icon-theme: "Papirus";
  font: "FiraCode Nerd Font Regular 12";
}

@import "~/.cache/wal/colors-rofi-dark"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
